# set working directory
setwd("D:/K_A_Daugherty_Documents/School/NU/Winter 2014/PREDICT 490/Session 7/Assignment 5")

# load needed libraries
library(ggplot2)
library(maps)
library(gcookbook)
library(xlsxjars)
library(rJava)
library(xlsx)
library(maps)
library(grid)
library(gridExtra)
library(ggplot2)
library(graphics)
library(lattice)
library(car)
library(reshape)
library(plyr)
library(GGally)
library(googleVis)
library(stats)
library(maptools)
library(RColorBrewer)
library(classInt)
library(scales)
library(XML)
library(ggsubplot)

# import data from Excel file
moass <- read.xlsx("DaughertyData.xlsx", 1)
springtraining <- read.xlsx("DaughertyData.xlsx", 2)
minmaxprices <- read.xlsx("DaughertyData.xlsx", 3)
prices <- read.xlsx("DaughertyData.xlsx", 4)
moass2 <- read.xlsx("DaughertyData.xlsx", 6)
performance <- read.xlsx("DaughertyData.xlsx", 8)
preseason <- read.xlsx("DaughertyData.xlsx", 7)

# begin plots for graphic

# create scatterplot matrix
formatrix <- subset(moass, select = -c(2:13,15:19,22,24,25,27))
matrix1 <- ggpairs(formatrix[,2:6], title = "Relationships Between Attendance, Capacity & Price in the Grapefruit League", upper = list(continuous = "smooth", params = c(colour = "blue")), lower = list(continuous = "smooth", params = c(colour = "blue")), diag = list(continuous = "density", params = c(colour = "navy", background = "white")), axisLabels = 'show')
matrix1

# create a map of florida illustrating where the teams play (which counties)
fl_map <- map("county", regions = "florida", plot = FALSE, fill = TRUE)
fl_map <- fortify(fl_map)
fl_map <- ddply(fl_map, "subregion", function(df){mutate(df, fake = rnorm(1))})
f <- ggplot(fl_map, aes(x = long, y = lat, group = group, fill = fake))
f <- f + geom_polygon(colour = "white", size = 0.5)
f  # this creates a map of FLorida with randomly colored blue counties
fans_map <- subset(moass2, select = -c(2:7,9,12,15:18,23:28))  # this selects only counties with teams
fl_fans <- merge(fl_map, fans_map, by.x="names", by.y="MapCounty")
head(fans_map)
head(fl_map)
greenmap <- ggplot(fl_map, aes(x=long, y=lat, group=group, fill=region)) + geom_polygon(colour="black") + coord_map("mercator") + scale_fill_brewer(palette="Set2")  # this generates a FL map with all counties colored green
greenmap
# the following generates gradient values for MOASS data sets
totattend.gradient <- c(min(fans_map$TotalAttendance2013), median(fans_map$TotalAttendance2013), max(fans_map$TotalAttendance2013))
totcap.gradient <- c(min(fans_map$StadiumCapacity), median(fans_map$StadiumCapacity), max(fans_map$StadiumCapacity))
avgattend.gradient <- c(min(fans_map$AvgAttendance2013), median(fans_map$AvgAttendance2013), max(fans_map$AvgAttendance2013))
avgutil.gradient <- c(min(fans_map$AvgUtil2013), median(fans_map$AvgUtil2013), max(fans_map$AvgUtil2013))
print(totattend.gradient)
# 53602 106102 164840
print(totcap.gradient)
# 5300 8100 11026
print(avgattend.gradient)
# 3350 6229 10300
print(avgutil.gradient)
# 0.62 0.79 0.98
colors = c("")
fl1 <- map("county", "Florida")  # this generates a plain map of FL; just black outlines of counties
fl2 <- map("county", fl1$names[c(5,8,29,36,51,50,53,59,54,57,41)], fill=TRUE, col=c("#009d00"), add=TRUE)  # this colors counties with teams dk. green
# fl2

# create maps of FL with counties and color indicating total 2013 attendance and 2014 capacity
florida <- map("county", regions = "Florida", plot = FALSE, fill=TRUE)
florida <- fortify(florida)
attend <- subset(moass2, select = -c(2:9,15:18,23:28))  # this selects only counties with teams
attendmap <- merge(florida, attend, by.x="subregion", by.y="County")
# head(attendmap)
attendmap <- arrange(attendmap, group, order)
# head(attendmap)
# head(florida)
# head(attend)

tota <- (qplot(long, lat, data = attendmap, geom = "polygon", group = group, colour = I("white"), fill = TotalAttendance2013, size = I(0.75)) + theme_bw() + labs(x="", y="", fill="") + scale_fill_gradient(low='#b1ffb1', high='darkgreen') + opts(title="Total Spring Training Attendance in 2013 ", legend.position="bottom", legend.direction="horizontal") + theme(panel.grid.major=element_blank(), panel.border=element_blank(), axis.text=element_blank()))

stdcp <- (qplot(long, lat, data = attendmap, geom = "polygon", group = group, colour = I("white"), fill = StadiumCapacity, size = I(0.75)) + theme_bw() + labs(x="", y="", fill="") + scale_fill_gradient(low='#d18e4a', high='#68421a') + opts(title="Total Grapefruit League Stadium Capcity by County", legend.position="bottom", legend.direction="horizontal")+ theme(panel.grid.major=element_blank(), panel.border=element_blank(), axis.text=element_blank()))
  
tota
stdcp

weird <- ggplot(attendmap, aes(long, lat)) + geom_polygon() + scale_y_continuous("TotalAttendance2013")
weird # this produces a really funky looking map of the state of Florida

# create map of FL with stadium locations and circles indicating avg. utilization
florida_map <- map_data("county","Florida")
baseplot <- ggplot() + coord_fixed()
base_florida <- baseplot + geom_polygon(data=florida_map, aes(x=long, y=lat, group=group)) + theme_bw() + labs(x=NA, y=NA, fill=NA) + theme(panel.grid.major=element_blank(), panel.background=element_blank(), axis.title.x=element_blank(), axis.title.y=element_blank(), axis.text.x=element_blank(), axis.text.y=element_blank(), panel.border=element_blank())
base_florida # this creates a solid black image of florida

geo_data <- data.frame(long=c(-81.556, -82.5172, -81.7633, -81.9508, -80.1164, -81.3639, -80.4045, -82.5067, -81.8419, -82.7317, -82.5703, -80.1164, -82.1817, -82.7864, -80.7061), lat=c(28.3371, 27.3478, 26.5481, 28.0747, 26.8911, 28.2983, 27.3253, 27.9803, 26.5383, 27.9717, 27.4854, 26.8911, 26.9992, 28.0036, 28.2569), value=c(79, 94, 90, 89, 62, 63, 70, 93, 72, 98, 73, 88, 72, 89, 66), colour=rep(c("National","American","American","American","National","American","National","American","American","National","National","National","American","American","National")))
map_with_jitter <- base_florida + geom_point(data=geo_data, aes(x=long, y=lat, colour=colour, size=value), position="jitter", alpha=I(1))
utilmap <- map_with_jitter + ggtitle("Average Grapefruit League Stadium Utilizations in 2013") + theme(panel.grid.major=element_blank(), panel.background=element_blank(), axis.title.x=element_blank(), axis.title.y=element_blank(), panel.border=element_blank(), axis.text.x=element_blank(), axis.text.y=element_blank(), plot.title=element_text(size=20, face="bold"))
plot(utilmap)

# create chart illustrating spread in prices per team
price0 <- ggplot(minmaxprices, aes(x=reorder(Order,Team), y=Price))
price00 <- price0 + geom_violin() + ggtitle("Range in 2014 Prices Per Grapefruit League Team") + theme_bw() + theme(panel.grid.minor=element_blank(), panel.border=element_blank(), plot.title=element_text(size=20, face="bold"), panel.background=element_rect(fill="beige"))
price00

# create chart illustrating price in parking fees per teams and leagues, highlighting Disney
price40 <- ggplot(moass, aes(x=reorder(Parking, ParkOrder), fill=Disney)) + geom_histogram(position="identity", alpha=0.5) + facet_grid(League ~ ., scales="free")
pricechart <- price40 + theme_bw() + ggtitle("Parking Fees Across the League") + theme(plot.title=element_text(size=20, face="bold"), panel.grid.minor=element_blank(), panel.grid.major=element_blank(), strip.background=element_rect(fill="tan"), legend.title=element_blank(), legend.background=element_blank(), legend.text=element_blank(), legend.key=element_blank(), strip.text.y=element_text(size=12, face="bold"))
pricechart

# create a chart that shows 2013 winpercentages
winpct <- ggplot(performance, aes(x=WinPct2013, y=reorder(Team, -OrderofPricesChart))) + geom_segment(aes(yend=Team), xend=0, colour="khaki", size=2) + geom_point(size=4, aes(colour=League)) + scale_color_brewer(palette="Set2", limits=c("American","National"), guide=FALSE) + theme_bw() + theme(panel.grid.major.y = element_blank(), legend.position=c(1, 0.55), legend.justification=c(1, 0.5))
winpct

# create a chart that shows pre-season rankings
rankings <- ggplot(preseason, aes(x=-PreSeasonRank, y=reorder(Team, -OrderPriceChart))) + geom_segment(aes(yend=Team), xend=-0, colour="lightgreen", size=2) + geom_point(size=4, aes(colour=League)) + scale_color_brewer(palette="Set3", limits=c("American","National"), guide=FALSE) + theme_bw() + theme(panel.grid.major.y= element_blank(), legend.position=c(1, 0.55), legend.justification=c(1, 0.5))
rankings

# put all graphics together via Inkscape
